# spring-jooq-flyway-backend

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring_backend/: Application.java
src/main/java/com/spring_backend/config/: DataSourceConfig.java  JOOQToSpringExceptionTransformer.java  SecurityConfiguration.java  XAuthConfiguration.java  XAuthProperties.java
src/main/java/com/spring_backend/domain/: Role.java  User.java
src/main/java/com/spring_backend/repository/: RoleEnumConverter.java  UserRepository.java
src/main/java/com/spring_backend/security/: AuthenticationProvider.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
src/main/java/com/spring_backend/security/xauth/: Token.java  TokenProvider.java  XAuthTokenConfigurer.java  XAuthTokenFilter.java
src/main/java/com/spring_backend/web/rest/: AuthenticationController.java  UserController.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_users.sql
src/test/java/com/spring_backend/: ApplicationTests.java  PasswordEncoderTest.java
src/test/java/com/spring_backend/repository/: UserRepositoryTest.java
src/test/java/com/spring_backend/web/rest/: UserControllerIntegrationTest.java
